In [2]:
import pandas as pd

In [15]:
df = pd.read_csv("updated_carbon_nanoptubes.csv")  #by-default consider 1st row in csv as col

In [16]:
df.head()

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1.0,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1.0,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1.0,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1.0,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1.0,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"

In [7]:
df = pd.read_csv("updated_carbon_nanoptubes.csv", header=None)   # if we dont want to consider 1st row as col then use header=None

In [5]:
type(df)     #dataframe --> datatype or structure of table

pandas.core.frame.DataFrame

In [8]:
df.head()   # head show you top 5 records

,0,1,2,3,4,5,6,7
0,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"

In [9]:
# if we want to rewrite col name then use names option 
pd.read_csv("updated_carbon_nanoptubes.csv", names=['chiral n', 'chiral m', 'cord u', 'cord v', 'cord w', 'cal cord u', 'cal cord v', 'cal cord w'])

,chiral n,chiral m,cord u,cord v,cord w,cal cord u,cal cord v,cal cord w
0,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
1,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
2,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
3,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
4,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
...,...,...,...,...,...,...,...,...
10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"
10722,"2023-01-17 11:30:28,498 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10723,"2023-01-17 11:31:14,942 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10724,"2023-01-17 11:31:45,114 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10725,"2023-01-17 11:32:06,061 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

pd.read_csv("filename.csv",sep='seperator', skiprows=[row number separated by ,])

In [11]:
df.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
7    object
dtype: object

In [12]:
df.tail()

,0,1,2,3,4,5,6,7
10721,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"
10722,"2023-01-17 11:30:28,498 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10723,"2023-01-17 11:31:14,942 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10724,"2023-01-17 11:31:45,114 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10725,"2023-01-17 11:32:06,061 ERROR 'delimeter' is a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.columns

Index(['Chiral indice n', 'Chiral indice m', 'Initial atomic coordinate u',
       'Initial atomic coordinate v', 'Initial atomic coordinate w',
       'Calculated atomic coordinates u'', 'Calculated atomic coordinates v'',
       'Calculated atomic coordinates w''],
      dtype='object')

In [21]:
a = df['Chiral indice n']  # extract data from single col

In [23]:
a

0                                                        2
1                                                        2
2                                                        2
3                                                        2
4                                                        2
                               ...
10720                                                   12
10721    2023-01-17 11:30:28,498 ERROR 'delimeter' is a...
10722    2023-01-17 11:31:14,942 ERROR 'delimeter' is a...
10723    2023-01-17 11:31:45,114 ERROR 'delimeter' is a...
10724    2023-01-17 11:32:06,061 ERROR 'delimeter' is a...
Name: Chiral indice n, Length: 10725, dtype: object

In [22]:
type(a)   # series is nothing but a list of data i.e when single col is extracted from dataframe(collection of series)

pandas.core.series.Series

In [24]:
b = df[['Chiral indice n','Chiral indice m']]

In [25]:
b

                                         Chiral indice n  Chiral indice m
0                                                      2              1.0
1                                                      2              1.0
2                                                      2              1.0
3                                                      2              1.0
4                                                      2              1.0
...                                                  ...              ...
10720                                                 12              6.0
10721  2023-01-17 11:30:28,498 ERROR 'delimeter' is a...              NaN
10722  2023-01-17 11:31:14,942 ERROR 'delimeter' is a...              NaN
10723  2023-01-17 11:31:45,114 ERROR 'delimeter' is a...              NaN
10724  2023-01-17 11:32:06,061 ERROR 'delimeter' is a...              NaN

[10725 rows x 2 columns]

In [26]:
type(b)

pandas.core.frame.DataFrame

In [27]:
a = df[['Chiral indice n']] #when we pass single col as list it is a dataframe. if we pass single col without list it will be series

In [28]:
type(a)

pandas.core.frame.DataFrame

In [31]:
pd.read_excel('Options_data.xlsm')  # by default open first sheet

   Unnamed: 0                                         Unnamed: 1
0         NaN                                           Coockies
1         NaN  nsit=SZ-CKB3iOXmAxb9fZnQOVAid; AKA_A2=A; ak_bm...

In [32]:
pd.read_excel('Options_data.xlsm',sheet_name='Data')

,strikePrice,expiryDate,CE.openInterest,CE.underlyingValue,PE.openInterest,PE.underlyingValue
0,14350,24-Mar-2022,18,17315.5,11919,17315.5
1,14400,24-Mar-2022,1,17315.5,9672,17315.5
2,14450,24-Mar-2022,1,17315.5,240,17315.5
3,14500,24-Mar-2022,2,17315.5,4932,17315.5
4,14550,24-Mar-2022,0,17315.5,207,17315.5
...,...,...,...,...,...,...
95,19100,24-Mar-2022,4459,17315.5,1,17315.5
96,19150,24-Mar-2022,1338,17315.5,0,17315.5
97,19200,24-Mar-2022,6309,17315.5,1,17315.5
98,19250,24-Mar-2022,506,17315.5,0,17315.5
99,19300,24-Mar-2022,47092,17315.5,1,17315.5

In [34]:
#if we have to check what ,any sheets are available in excel 
list = pd.ExcelFile('Options_data.xlsm')

In [36]:
list.sheet_names

['Sheet1', 'Data', 'Chart', 'Sheet6']

In [42]:
for i in list.sheet_names:
    print(pd.read_excel('Options_data.xlsm', sheet_name=i))

   Unnamed: 0                                         Unnamed: 1
0         NaN                                           Coockies
1         NaN  nsit=SZ-CKB3iOXmAxb9fZnQOVAid; AKA_A2=A; ak_bm...
    strikePrice   expiryDate  CE.openInterest  CE.underlyingValue  \
0         14350  24-Mar-2022               18             17315.5
1         14400  24-Mar-2022                1             17315.5
2         14450  24-Mar-2022                1             17315.5
3         14500  24-Mar-2022                2             17315.5
4         14550  24-Mar-2022                0             17315.5
..          ...          ...              ...                 ...
95        19100  24-Mar-2022             4459             17315.5
96        19150  24-Mar-2022             1338             17315.5
97        19200  24-Mar-2022             6309             17315.5
98        19250  24-Mar-2022              506             17315.5
99        19300  24-Mar-2022            47092             17315.5

    PE.openInterest  PE.underlyingValue
0             11919             17315.5
1              9672             17315.5
2               240             17315.5
3              4932             17315.5
4               207             17315.5
..              ...                 ...
95                1             17315.5
96                0             17315.5
97                1             17315.5
98                0             17315.5
99                1             17315.5

[100 rows x 6 columns]
    Unnamed: 0  Unnamed: 1                  Unnamed: 2 Unnamed: 3  Unnamed: 4
0          NaN         NaN                         NaN        NaN         NaN
1          NaN         NaN                         NaN        NaN         NaN
2          NaN         NaN                         NaN        NaN         NaN
3          NaN         NaN                        Call        Put         NaN
4          NaN     17550.0                       16521        398         NaN
5          NaN     17500.0                       99211       8996         NaN
6          NaN     17450.0                       15555       1413         NaN
7          NaN     17400.0                       84540      20462         NaN
8          NaN     17350.0                       19113      10935         NaN
9          NaN     17300.0                       77308      55271         NaN
10         NaN     17250.0                       10599       9391         NaN
11         NaN     17200.0                       35779      45884         NaN
12         NaN     17150.0                        4703       9611         NaN
13         NaN     17100.0                       19862      57345         NaN
14         NaN     17050.0                        5114      16062         NaN
15         NaN         NaN                      388305     235768         NaN
16         NaN         NaN  2022-03-22 18:26:10.320000   -7626850     17315.5
Empty DataFrame
Columns: []
Index: []

In [43]:
#read csv from git
pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US